BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl986qd7t61623001i0p7jfw5yw
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
SERVER_PORT=3000
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432